trigger:
- main
pool:
  name: Agent02

steps:
- checkout: self

- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
displayName: 'Init'
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/to-do-infra'
    backendAzureRmResourceGroupName: 'vishnu-rg'
    backendAzureRmStorageAccountName: 'vas-stg'
    backendAzureRmContainerName: 'vashu-cont'
    backendAzureRmKey: 'terraform.tfstate'

- task: TerraformTask@5
displayName: 'Validate'
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(System.DefaultWorkingDirectory)/to-do-infra'

- task: TerraformTask@5
displayName: 'Plan'
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/to-do-infra'
    environmentServiceNameAzureRM: 'serviceconnection02'

- task: TerraformTask@5
displayName: 'Apply'
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/to-do-infra'
    commandOptions: '-auto-approve'
    environmentServiceNameAzureRM: 'serviceconnection02'
